<html>
    <head>
        <style>

.strava {
  display: block;
  background-color: #fc4c02;
  width: 450px;
  height: 450px;
 border-radius: 20px;
 margin-top: 10%;
 margin-left: 35%;

}

.top {
  position: relative;
  width: 0;
  height: 0;
  border: 100px solid  transparent;
  border-top: 0px;
  border-bottom: 200px solid white;
  top: 50px;
  left: 80px;
}


.smalltop {

  position: relative;
  width: 0;
  height: 0;
  border: 50px solid  transparent;
  border-top: 0px;
  border-bottom: 100px solid #fc4c02;
  top: 120px;
  right: 48px;
}


.bottom {
  position: relative;
  width: 0;
  height: 0;
  border: 80px solid  transparent;
  border-top: 160px solid white;
  border-bottom: 0px;
  top: 50px;
  left: 170px;
  opacity: 0.6;
}

.smallbottom {
  
  position: relative;
  width: 0;
  height: 0;
  border: 29px solid  transparent;
  border-top: 70px solid #fc4c02;
  border-bottom: 0px;
  bottom: 110px;
  left: 222px;
}


        </style>
    </head>
    <body>

      <div class="strava">

            <div class="top">
            <div class="smalltop"></div>
          </div>

            <div class="bottom"></div>
              <div class="smallbottom"></div>
            
          </div>


    </body>
</html>